 #JWT
 
 jwt.issuer = ${project.artificatId}
 jwt.aud =${project.artificatId}
 jwt.secret=Je dois le changer plus tard
 jwt.expiration=4
 # Durée d'expiration token : D--> Days , M--> Minutes , H--> heures
 jwt.expiration.unite=H
 
 
 
 
 